<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King of the Court</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    
    <!--Opening for later-->
    <canvas>

    </canvas>



    <!--Homescreen-->

    <section>
    <div class="homescreen-container">
<iframe 
  class="homescreen-cinematic"
  src="https://www.youtube.com/embed/6fQk1Od5kUw?autoplay=1&mute=1&loop=1&playlist=6fQk1Od5kUw&controls=0&showinfo=0&modestbranding=1&rel=0"
  frameborder="0"
  allow="autoplay; encrypted-media"
  allowfullscreen>
</iframe>

<div class="homescreen-mask">
    <h2> King of the Court </h2>
</div>
</div>
</section>












    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="index.js"></script>
   



</body>
</html>